﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_RequestTools_BasicRequest" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:55823/RequestTools/BasicRequest.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_RequestTools_BasicRequest" contract="MCB_WCF.RequestTools.IBasicRequest"
                name="BasicHttpBinding_RequestTools_BasicRequest" />
        </client>
    </system.serviceModel>
</configuration>